# 2048-Bike-edition

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/rin/: App.java
src/main/java/com/rin/controller/: GameOverMessageController.java  MainController.java  WinMessageController.java
src/main/java/com/rin/model/: Game2048.java  Keys.java
src/main/resources/: logback.xml
src/main/resources/com/rin/: game-over-message.fxml  main.fxml  win-message.fxml
